# Expenditure-Tracker-CAIT

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  Dockerfile.prod  docker-compose.yml  nginx.conf
.github/workflows/: build.yml  ci-cd.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/expense/: ExpenseManagementApplication.java
backend/src/main/java/com/example/expense/config/: WebConfig.java
backend/src/main/java/com/example/expense/controller/: BudgetController.java  CategoryController.java  ExpenseController.java  ExpenseSplitController.java  UserController.java
backend/src/main/java/com/example/expense/dto/: BudgetDTO.java  BudgetSummaryDTO.java  CategoryDTO.java  ExpenseDTO.java  ExpenseSplitDTO.java  ProfileSummaryDTO.java  UserDTO.java
backend/src/main/java/com/example/expense/model/: Budget.java  Category.java  Expense.java  ExpenseSplit.java  ExpenseStatus.java  User.java
backend/src/main/java/com/example/expense/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  UserRepository.java
backend/src/main/java/com/example/expense/service/: BudgetService.java  CategoryService.java  ExpenseService.java  ExpenseSplitService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/expense/controller/: ExpenseControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/expense/service/: CategoryServiceTest.java  ExpenseServiceTest.java  ExpenseSplitServiceTest.java  UserServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/13.3.11/angular-webpack/04988632b555b3a5b28ea235560c70151b505f84/: 0.pack  1.pack  11.pack  12.pack  13.pack  (+7 more)
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/add-expense/: add-expense.component.css  add-expense.component.html  add-expense.component.ts
frontend/src/app/components/budget/: budget.component.html  budget.component.ts
frontend/src/app/components/category-management/: category-management.component.css  category-management.component.html  category-management.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/expense-list/: expense-list.component.css  expense-list.component.html  expense-list.component.ts
frontend/src/app/components/expense-split/: expense-split.component.css  expense-split.component.html  expense-split.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
(+15 files in other folders)
