# ==============================================================
# STAGE 1: Build the Angular Frontend
# ==============================================================
FROM node:20-alpine AS frontend-build

WORKDIR /app

# Copy package files first for layer caching
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build for production
COPY frontend/ .
RUN npm run build -- --configuration production

# ==============================================================
# STAGE 2: Build the Spring Boot Backend (Injecting Frontend)
# ==============================================================
FROM maven:3.9.6-eclipse-temurin-17 AS backend-build

WORKDIR /app

# Copy pom.xml first for dependency caching
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# Copy Spring Boot source files
COPY backend/src ./src

# CRITICAL STEP: Copy the static Angular build output into Spring Boot's static resources folder
# Your frontend Dockerfile uses `dist/*/browser`. This wildcard copies that compiled app directly.
COPY --from=frontend-build /app/dist/*/browser/ /app/src/main/resources/static/

# Build production JAR package
RUN mvn clean package -DskipTests -Dmaven.test.skip=true -Dspring-boot.repackage.skip=false -Darguments="-DskipTests" -B

# ==============================================================
# STAGE 3: Final Secure Runtime Image
# ==============================================================
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create non-root user for security (Matches your backend Dockerfile)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy the built standalone JAR from Stage 2
COPY --from=backend-build /app/target/*.jar app.jar

# Set correct file ownership
RUN chown appuser:appgroup app.jar

USER appuser

# Expose Spring Boot's default port (This will be your single entry point URL)
EXPOSE 8080

# Production health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the single integrated application
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:=prod}", "app.jar"]
