# ================================
# Stage 1: Build Angular app
# ================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for layer caching
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build for production
COPY frontend/ .
RUN npm run build -- --configuration production

# ================================
# Stage 2: Serve with Nginx
# ================================
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/

# Copy Angular build output
COPY --from=build /app/dist/expense-management /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD nc -z localhost 80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
